<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="#ffffff"
   >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="479dp"
        android:layout_above="@+id/lay_check"

        android:id="@+id/linearLayout1">
        <ListView android:id="@+id/list_cart" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <!-- <TextView android:id="@android:id/empty" android:layout_width="match_parent"
         android:layout_height="match_parent" android:gravity="center" />-->

    <RelativeLayout
        android:id="@+id/lay_check"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:background="#ffffff"
        android:layout_height="58dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total :" android:layout_marginLeft="10dp"
            android:id="@+id/tv_total" android:textSize="20dp" android:textColor="@android:color/black"
            android:layout_centerVertical="true" android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000" android:layout_marginLeft="70dp"
            android:id="@+id/tv_totalamt" android:textSize="20dp" android:textColor="#FF740D20"
            android:layout_centerVertical="true" android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$" android:layout_marginLeft="130dp"
            android:id="@+id/tv_curr" android:textSize="20dp" android:textColor="@android:color/black"
            android:layout_centerVertical="true" android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:id="@+id/btn_pay"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/white"
            android:textSize="20dp" android:layout_marginLeft="180dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>

</FrameLayout>
