<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mst.restaurant.Activities.OrderActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:id="@+id/vpager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" android:background="@color/white">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header" android:textAppearance="@style/PagerTabStripText"
                android:layout_width="match_parent"  android:background="@color/common_action_bar_splitter"
                android:layout_height="50dp" android:textAlignment="center"
                android:layout_gravity="top" />

        </android.support.v4.view.ViewPager>


    </LinearLayout>
</RelativeLayout>
